# Financial.Api

./: Financial.Api.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Financial.Api/: Dockerfile  Financial.Api.csproj  Financial.Api.http  Program.cs  README.md  appsettings.json
Financial.Api/Common/: ExceptionMiddleware.cs  RegexUtils.cs
Financial.Api/Domain/: Company.cs  CompanyFunding.cs  CompanyIncome.cs
Financial.Api/Dto/: EdgarCompanyInfo.cs
Financial.Api/Endpoints/Import/: IImportCompanyService.cs  ImportCompanyEndpoint.cs  ImportCompanyService.cs
Financial.Api/Endpoints/List/: IListCompanyService.cs  ListCompanyEndpoint.cs  ListCompanyService.cs
Financial.Api/Infra/: AppDbContext.cs  CompanyConfiguration.cs  IncomeConfiguration.cs
Financial.Api/Migrations/: 20260108232329_InitialCreate.Designer.cs  20260108232329_InitialCreate.cs  20260109154815_UpdateTableNames.Designer.cs  20260109154815_UpdateTableNames.cs  AppDbContextModelSnapshot.cs
Financial.Api/Properties/: launchSettings.json
Financial.Test/: CalculateCompanyFundingTest.cs  Financial.Test.csproj  ListCompanyServiceTest.cs
Financial.Test/Helpers/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  AsyncQueryable.cs  MockDbSetExtensions.cs
